# testbench

./: README.md  pom.xml
src/main/java/com/csf/testbench/: TestbenchApplication.java
src/main/java/com/csf/testbench/ui/: FormComponent.java  FormComponentDesign.java  VaadinUI.java
src/main/resources/com/csf/testbench/ui/: FormComponentDesign.html
src/test/java/com/csf/testbench/: DriverUtil.java  MyTest.java
